<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="/fonts/zdfonts.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    ></link>
    <script type="text/javascript">
function viewChange(value) {
  document.getElementById('react').classList.add('visHid');
  document.getElementById('ticList').classList.add('visHid');
  document.getElementById('ticDet').classList.add('visHid');

  document.getElementById(value).classList.remove('visHid');

  if (value == 'ticDet') {
    let ticIds = ZOHODESK.get(`module.ticket`) || {};
    let selectHTML = `<select id='ticdetselect' onchange="onchangeTicketdet()">`;
    Object.keys(ticIds).forEach(id => {
      selectHTML += `<option value=${id}>${id} - ${ticIds[id].ticketNumber} - ${
        ticIds[id].subject
      } </option>`;
    });
    selectHTML += `</select>`;

    console.log(selectHTML, 'selectHTML');
    document.getElementById('option').innerHTML = selectHTML;

    onchangeTicketdet(Object.keys(ticIds)[0]);
  }

  if (value == 'ticList') {
    let ticIds = ZOHODESK.get(`module.ticket`) || {};
    let selectHTML = `<select id='ticdetselect' onchange="onchangeTickets()">`;
    Object.keys(ticIds).forEach(id => {
      selectHTML += `<option value=${id}>${id} - ${ticIds[id].ticketNumber} - ${
        ticIds[id].subject
      } </option>`;
    });
    selectHTML += `</select>`;

    console.log(selectHTML, 'selectHTML');
    document.getElementById('option').innerHTML = selectHTML;

    onchangeTickets(Object.keys(ticIds)[0]);
  }
}

function onchangeTickets(depId) {
  ZOHODESK.renderContainer(
    'ListItems',
    {
      deptId: '402000006623095',
      module: 'tickets',
      queries: [
        {
          condition: 'is',
          fieldName: 'Email',
          value: ['aravind25111@gmail.com']
        }
      ]
    },
    document.getElementById('ticList')
  );
}

function onchangeTicketdet(ticId) {
  let id = ticId ? ticId : document.getElementById('ticdetselect').value;
  ZOHODESK.renderContainer(
    'TicketDetailview',
    {
      id: id
    },
    document.getElementById('ticDet')
  );
}
</script>
    <style>
      select
      {
        padding: 8px 10px;
        border: 1px solid #ddd;
        outline: none;
        border-radius: none;
        background: #fff;
        font-size: 15px;
      }
    #contacts,#hq,#ticList,#ticDet
      {
        width:90%;
        height:800px;
        padding: 10px;
        border: 1px solid #000;
        margin: 20px auto;
      }

      #react
      {
          margin: 50px 10px;
          border: 1px solid #ddd;
          padding: 10px;
          min-height: 500px;
      }
      main
      {
        height: 100vh;
        width:100vw;
        display: flex;
        flex-direction: column
      }
      .header
      {
        padding: 10px;
        background: #000;
        color: #fff;
      }
      .container
      {
        flex:1;
        display: flex;
      }
      .lft
      {
        width: 220px;
        border-right: 1px solid #ddd;
        height: 100%;
      }
      .rgt
      {
        flex: 1;
        margin-top: 0;

        overflow: auto;
        padding: 50px;
        box-sizing: border-box
      }
      .lft div
      {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        display: block;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .visHid
      {
        visibility: hidden !important;
        height: 0px !important;
        width: 0px !important;
        overflow: hidden !important;
        margin: 0px !important;
        min-height: 0px !important;
      }
      </style>
  </head>
  <body>


    <main>
      <div class="header">Embed Funcional Component</div>
      <div class="container">
          <div class="lft">
            <div onclick="viewChange('react')">Desk App </div>
            <div onclick="viewChange('ticList')">Ticket List </div>
            <div onclick="viewChange('ticDet')">Ticket Detail </div>
          </div>
          <div class="rgt">
            <div>Chrome Extension</div>
            <a href="/zohodesk-injector.crx">Download</a>
              <div id="option"></div>
              <div id="react" class="visHid"></div>
              <div id='ticList' class="visHid"></div>
              <div id="ticDet" class="visHid"></div>
              <div id="hq" class="visHid"></div>
              <div id="contactsbyticket" class="visHid"></div>

          </div>
      </div>
    </main>




    <script>
    viewChange('react');

var staticDomain = {
  js: '/',
  css: '/',
  images: '/',
  fonts: '/'
};

var devURLParam = 'https://localhost:9090/';
</script>
    <script>
    function ZOHODESK(ZD) {
  ZD.setConfig({
    clientId: '1000.XG43B4FQ2QNW105754310WC9ZX5S9H',
    redirectUri:
      'https://vimalesan.herokuapp.com/redirect.html',
    container: document.querySelector('#react'),
    organizationName: 'maheshefc',
    style: `
          desk{
            background:#fff;
            height:700px;
          }
          #react
          {
          },

          `
  });
}



(() => {

  let i18n ={"ar_SA.js":"ar_SA.dccc52d2b4e0950233ca.js","da_DK.js":"da_DK.406c2a6d174ae0c918c1.js","de_DE.js":"de_DE.c0d68e461531b1da56d5.js","en_GB.js":"en_GB.d09bf29d2af364a7c233.js","en_US.js":"en_US.8737e3125e30cc52542d.js","es_ES.js":"es_ES.213095431843319f225b.js","es_MX.js":"es_MX.1ae154dfec8007824f41.js","fr_FR.js":"fr_FR.20e47e68c8d6c74c2051.js","it_IT.js":"it_IT.763384f4613303fb998e.js","ja_JP.js":"ja_JP.64d6732ad849ae6da300.js","nl_NL.js":"nl_NL.15ef22e343e75036dc04.js","pl_PL.js":"pl_PL.7a9604c5cbbba49eaebc.js","pt_BR.js":"pt_BR.07a887aa183c8b3ca413.js","pt_PT.js":"pt_PT.3982d30f76807ca3c4b5.js","ru_RU.js":"ru_RU.7879d2f3406eee2c37be.js","sv_SE.js":"sv_SE.e5e1a5a57d40f98b6942.js","tr_TR.js":"tr_TR.5043983a306080adddcf.js","vi_VN.js":"vi_VN.4d5c265c2d2ae8248a05.js","zh_CN.js":"zh_CN.9e632085975e0d00a76e.js"} ;
  let langEle = document.querySelector("[data-efc-locale]"); let lang = langEle ?  langEle.getAttribute('data-efc-locale')+'.js': 'en_US.js'
  let prod = false;
  let assetURL = prod
    ? "https://localjs.zohostatic.com/support/build/zohostatic"
    : "https://indra-zt322.tsi.zohocorpin.com:9090"
  window.staticDomain = {
    //hook
    js: assetURL + '/'
  };
  let css = prod ? 'css/efc.37c8ccdab607dbae25c5.css' : 'css/efc.css';
  let js = prod
    ? [
      'i18n/'+i18n[lang],
      'js/runtime~efc.5d438216e3b25e9621e4.js',
      'js/vendor.6ef87526bb39566e6098.js',
      'js/react.vendor.b07329e28bd660c6f1f6.js',
      'js/efc.37c8ccdab607dbae25c5.js'
    ]
    : [
      'i18n/en_us.js',
      'js/vendor.js',
      'js/react.vendor.js',
      'js/efc.js'
    ];
  let loadAsset = (id, type, url) => {
    return new Promise((res, rej) => {
    el = document.createElement(type);
    el.id = id;
    el.onload = res;
    el.error = rej;
    if (type == 'script') {
      el.src = assetURL+'/'+url
      el.defer = 'defer';

      document.body.appendChild(el);
    } else if (type == 'link') {
      el.href =  assetURL+'/'+url
      el.rel = 'stylesheet';
      document.head.appendChild(el);
    }
    });
  };
  ZOHODESK.onload = (cb, err) =>
    Promise.all([
    loadAsset('zd-css-1', 'link', css),
    ...js.map((url, index) => loadAsset("zd-js-"+index, 'script', url))
    ]).then(()=>ZOHODESK.onBasicLoad(cb));
  })();

 




   
  ZOHODESK.onload(() => {
  try {
    let deptId = ZOHODESK.get(
      'departmentMapper.' + ZOHODESK.get('routing.paramMap.deptName')
    );

    ZOHODESK.renderContainer('HQDashboard', {}, document.getElementById('hq'));
  } catch (e) {
    console.log('error in ur html file....', e);
  }
});
</script>
  </body>
</html>
