<!DOCTYPE html>
<html>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #f5fffc;
    }
    .main {
      height: 100vh;
      width: 100vw;
    }
    .header {
      padding: 10px;
      background: black;
      color: #ffffff;
    }
    .header::after {
      content: "";
      display: block;
      clear: both;
    }
    .tabs {
      float: right;
      padding-right: 20px;
    }
    .tabs span {
      font-size: 13px;
      color: #fff;
      margin: 0px 10px;
      padding: 2px 10px;
      cursor: pointer;
    }
    .sel {
      border-bottom: 1px solid #fff;
    }
    .compRender {
      height: calc(100vh - 70px);
      border: 1px solid #eee;
      padding: 40px;
      background: #fff;
      margin: 20px;
    }
    #DeskApp,
    #TicketListView {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .loader {
      width: 150px;
      height: 150px;
      line-height: 150px;
      margin: 100px auto;
      position: relative;
      box-sizing: border-box;
      text-align: center;
      z-index: 0;
      text-transform: uppercase;
    }

    .loader:before,
    .loader:after {
      opacity: 0;
      box-sizing: border-box;
      content: "\0020";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100px;
      border: 5px solid #1cc748;
      box-shadow: 0 0 50px #fff, inset 0 0 50px #a0f585;
    }

    .loader:after {
      z-index: 1;
      -webkit-animation: gogoloader 2s infinite 1s;
    }

    .loader:before {
      z-index: 2;
      -webkit-animation: gogoloader 2s infinite;
    }

    @-webkit-keyframes gogoloader {
      0% {
        -webkit-transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>EFC</title>
    <script>
      localStorage.clear();
      function ZOHODESK(ZD) {
        ZD.setConfig({
          clientId: "1000.XG43B4FQ2QNW105754310WC9ZX5S9H",
          redirectUri: "https://vimalesan.herokuapp.com/redirect.html",
          container: document.querySelector("#react"),
          organizationName: "maheshefc",
          style: ""
        });
      }
    </script>
    <script src="https://vimalesan.herokuapp.com/hsdk/zohodesk-efc-sdk-v1.0.0-beta.1.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      class EFCApp extends React.Component {
        constructor(props) {
          super(props);
          this.state = { menu: "app", loading: true };
          this.onChangeTab = this.onChangeTab.bind(this);
          this.loadingToggle = this.loadingToggle.bind(this);
        }
        onChangeTab(menu) {
          this.setState({ menu: menu });
        }
        loadingToggle() {
          this.setState({ loading: false });
        }
        render() {
          let { menu } = this.state;
          console.log(window.loading, "window.loading ");
          return (
            <main className="main">
              <header className="header">
                Embed Funcional Component
                <div className="tabs">
                  <span
                    onClick={this.onChangeTab.bind(this, "app")}
                    className={menu == "app" ? "sel" : ""}
                  >
                    Desk-App
                  </span>
                  <span
                    onClick={this.onChangeTab.bind(this, "ticketlist")}
                    className={menu == "ticketlist" ? "sel" : ""}
                  >
                    Ticket-List
                  </span>
                  {/*<span
                    onClick={this.onChangeTab.bind(this, "ticketdetail")}
                    className={menu == "ticketdetail" ? "sel" : ""}
                  >
                    Ticket-Detail
                  </span>*/}
                  <span
                    onClick={this.onChangeTab.bind(this, "HQ")}
                    className={menu == "HQ" ? "sel" : ""}
                  >
                    HQ
                  </span>
                </div>
              </header>
              {this.state.loading ? (
                <div className="loader">Loading</div>
              ) : (
                <div className="compRender">
                  {menu == "app" ? (
                    <DeskApp />
                  ) : menu == "ticketlist" ? (
                    <TicketList />
                  ) : menu == "ticketdetail" ? (
                    <TicketDetail />
                  ) : menu == "HQ" ? (
                    <HQ />
                  ) : null}
                </div>
              )}
            </main>
          );
        }
      }

      class DeskApp extends React.Component {
        constructor(props) {
          super(props);
        }
        componentDidMount() {
          ZOHODESK.renderContainer(
            "DeskApp",
            {},
            document.getElementById("DeskApp")
          );
        }
        componentWillUnmount() {
          ZOHODESK.removeContainer(document.getElementById("DeskApp"));
        }
        render() {
          return <div id="DeskApp"> </div>;
        }
      }
      class TicketList extends React.Component {
        constructor(props) {
          super(props);
        }
        componentDidMount() {
          ZOHODESK.renderContainer(
            "TicketListView",
            {},
            document.getElementById("TicketListView")
          );
        }
        render() {
          return <div id="TicketListView"> </div>;
        }
        componentWillUnmount() {
          ZOHODESK.removeContainer(document.getElementById("TicketListView"));
        }
      }
      class TicketDetail extends React.Component {
        constructor(props) {
          super(props);
          this.state = { id: null, ticListIds: {} };
          this.renderDetails = this.renderDetails.bind(this);
          this.change = this.change.bind(this);
        }
        componentDidMount() {
          let ids = ZOHODESK.get(`module.ticket`) || {};
          this.setState(
            { ticListIds: ids || {}, id: ids[0] && null },
            this.renderDetails
          );
        }

        renderDetails() {
          let { id } = this.state;
          ZOHODESK.renderContainer(
            "TicketDetailview",
            { id: id },
            document.getElementById("ticketdetail")
          );
        }
        componentWillUnmount() {
          ZOHODESK.removeContainer(document.getElementById("ticketdetail"));
        }
        change(e) {
          this.setState({ id: e.target.value }, this.renderDetails);
        }

        render() {
          let { ticListIds, id } = this.state;
          return (
            <div>
              <div>
                <select value={id} onChange={this.change}>
                  {ticListIds &&
                    Object.keys(ticListIds).map(id => {
                      return <option value={id}>{id}</option>;
                    })}
                </select>
              </div>
              <div id="ticketdetail"> </div>
            </div>
          );
        }
      }

      class HQ extends React.Component {
        constructor(props) {
          super(props);
          this.state = { id: null, deptIds: {} };
          this.renderHQ = this.renderHQ.bind(this);
          this.change = this.change.bind(this);
        }
        componentDidMount() {
          let deptIdsObj = ZOHODESK.get(`departmentMapper`) || {};
          this.setState(
            { deptIds: deptIdsObj, id: deptIdsObj[0] || null },
            this.renderHQ
          );
        }
        renderHQ() {
          let { id } = this.state;
          ZOHODESK.removeContainer(document.getElementById("HQ"));
          ZOHODESK.renderContainer(
            "HQDashboard",
            { deptName: "" },
            document.getElementById("HQ")
          );
        }
        componentWillUnmount() {
          ZOHODESK.removeContainer(document.getElementById("HQ"));
        }
        change(e) {
          this.setState({ id: e.target.value }, this.renderHQ);
        }
        render() {
          let { deptIds, id } = this.state;
          return (
            <div>
              <div>
                <select value={id} onChange={this.change}>
                  {deptIds &&
                    Object.keys(deptIds).map(value => {
                      return <option value={value}>{value}</option>;
                    })}
                </select>
              </div>
              <div id="HQ"> </div>
            </div>
          );
        }
      }

      var efcinstance = ReactDOM.render(
        <EFCApp />,
        document.getElementById("root")
      );
      //const efcinstance = new EFCApp();
    </script>

    <script>
      ZOHODESK.onload(() => {
        try {
          let deptId = ZOHODESK.get(
            "departmentMapper." + ZOHODESK.get("routing.paramMap.deptName")
          );

          console.log(
            "ZOHODESK",
            ZOHODESK,
            ZOHODESK.get && ZOHODESK.renderContainer
          );

          console.log(efcinstance, efcinstance.loadingToggle());
        } catch (e) {
          console.log("error in ur html file....", e);
        }
      });
    </script>
  </body>
</html>
